spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.security.filter.order=10
spring.mvc.log-request-details=true
spring.security.oauth2.client.registration.github.client-id=ff36af1e6d05c0ae08c4
spring.security.oauth2.client.registration.github.client-secret=2d3096f172bfb5faeb3884c1ee5dba00ee5f1c1e


